SizzlingStats/proto_messages/SizzEvent.proto


/*========
        This file is part of SizzlingPlugins.

    Copyright (c) 2010-2013, Jordan Cristiano.
    This file is subject to the terms and conditions 
    defined in the file 'LICENSE', which is part of this
    source code package.
    
*/

package SizzEvent;

option optimize_for = LITE_RUNTIME;

message SizzEvent
{
	message EventData
	{
		optional string key_name = 1;
		
		optional string value_string = 2;
		optional float value_float = 3;
		optional int32 value_long = 4;
		optional int32 value_short = 5;
		optional int32 value_byte = 6;
		optional bool value_bool = 7;
	}

	optional uint32 event_timestamp = 1;
	optional string event_name = 2;

	repeated EventData event_data = 4;
}
