SizzlingStats/proto_messages/SizzEvent.proto


/*========
        This file is part of SizzlingPlugins.

    Copyright (c) 2010-2013, Jordan Cristiano.
    This file is subject to the terms and conditions 
    defined in the file 'LICENSE', which is part of this
    source code package.
    
*/

package SizzEvent;

option optimize_for = LITE_RUNTIME;

message SizzEvent
{
	message EventData
	{
		optional string value_string = 1;
		optional float value_float = 2;
		optional int32 value_long = 3;
		optional int32 value_short = 4;
		optional int32 value_byte = 5;
		optional bool value_bool = 6;
	}

	optional uint32 event_id = 1;
	repeated EventData event_data = 2;
}
